body {
    font-family: Arial, Helvetica, sans-serif;
}


main{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 5px;
   
}

section{
    display:grid;
    grid-template-columns: auto 160px;
    border: 4px solid tomato;
    border-radius: 6px;
    padding: 20px;
}


/* what not to do in the future */
/* main > section {
    padding: 20px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    display: grid;
} */

/* .card{
    grid-column-start: 1;
    grid-column-end:2 ;
}

.card{
    grid-column-start: 2;
    grid-column-end: 3;
} */

