body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    height: 100vh;
}

section {
    border: solid 4px orangered;
}

main {
    height: 100vh;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

div{
    display:grid;
    align-items: center;
    justify-content: center;
}

#s1{
    grid-column-start:1 ;
    grid-column-end: 3 ;
    margin: 5px;
}

#s2{
grid-column-start: 3;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3;
margin: 5px;
}

#s3{
grid-column-start: 1;
grid-column-end: 1;
grid-row-start: 2;
grid-row-end: 4;
margin: 5px;
}

#s4{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
margin: 5px;
}

#s5{
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
margin: 5px;
}
