body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header, main, footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header {
    background-color: #013672;
    display: flex;
    flex-direction: row;
    text-align:end;
    padding: 50px;
    justify-content: space-between;
}

nav {
    display: flex;
    display: inline-block;
    padding:2px;
}

nav a{
    color: white;
    text-decoration: none;
}

header img, footer img {
    width: 200px;
}

@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

h1, h2, h3{
    font-family: 'Passion One';
}

h1{
    text-align: center;
}

h1,h2{
    margin-top: 15px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    column-gap: 10px;
    /*margin: 15px;
    padding: 20px;
    border: 5px; */
}

.card{
    padding: 40px;
    border: solid 5px gray ;
    margin: 5px;
    display: grid;
    grid-template-columns: 2fr 1fr ;
}

.card:hover{
    background: #013672;
    text-decoration: white;
}

.card img{
    width: 160px;
}

@media screen and (max-width: 800px){
    .cards{
        grid-template-columns: 1fr;
    }

    nav{
        display:none;
    }
}


